# simple-web-server

./: .gitignore  Dockerfile
.github/workflows/: build-and-push.yaml
app/: pom.xml
app/src/main/java/org/example/: EchoServlet.java  JettyServer.java  Main.java
deploy/: deloyment.yaml  deployment.yaml  namespace.yaml
deploy/container/: Dockerfile
deploy/kustomize/: deployment.yaml  kustomization.yaml
